{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloging youTube with vanilla and nodeJS.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "scripts": {
    "start":"node index.js"
  }
}
